<!DOCTYPE html>
<html>
<head>
	<meta charaset="UTF-8">
	<title>GitHub Clone Page About</title>
	<meta name="descritption" content="">
	 <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="icon" href="./img/favicon.ico">
	<link rel="stylesheet" href="../css/stylesheet.css">
	<link rel="stylesheet" href="../css/stylesheet_responsive.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<scipt src="../js/script.js"></script>
</head>
<body>
	<header>
		<div class="container">
			<div class="header-left">
				<h1><a href="../index.html">GitHub</a></h1>
			</div>
			<a class="menu-bar" href="#" onclick="./js/menuOpen();return false"><i class="fas fa-bars"></i></a>
			<div class="header-right">
				<ul>
					<li><a class="menu" href="../about/about.html">ABOUT</a></li>
					<li><a class="menu" href="../features/features.html">FEATURES</a></li>
					<li><a class="menu" href="../partners/partners.html">PARTNERS</a></li>
					<li><a class="menu" href="../contact/contact.html">CONTACT</a></li>
				</ul>
			</div>
		</div>
		<div class="clear"></div>
	</header>
	<main>
		<div class="top-wrapper">
			<div class="container">
				<h1>効率的な開発ワークフロー</h1>
				<p>軽量なツールや機能で開発者のワークフローをサポートします。自分に合ったやり方で開発を進めてください。GitHubがお手伝いします。</p>
			</div>
		</div>
	<footer>
		<div class="container">
			<div class="footer-left">
				<h1><a href="../index.html">GitHub</a></h1>
			</div>
			<div class="footer-right">
				<ul>
					<li><a href="../about/about.html">ABOUT</a></li>
					<li><a href="../features/features.html">FEATURES</a></li>
					<li><a href="../partners/partners.html">PARTNERS</a></li>
					<li><a href="../contact/contact.html">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>
